{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "noImplicitAny": true,
    "sourceMap": false,
    "outDir": "../lib/",
    "allowJs": true,
    "pretty": true,
    "inlineSourceMap": true,
    "rootDir": "."
  },
  "files": [
    "./index.ts",
    "./test/index.ts",
    "../typings/main.d.ts",
    "../node_modules/immutable/dist/immutable.d.ts"
  ]
}
